###############################################################################
#									  #
#	Name : Ankur Kumar						  #
#	College : Ajay Kumar Garg Engineering College				  #
#	Course : B. Tech , CSE 4th year						  #
#									  #
#	Online Presence							  #
#	* Personal website : ankur.bdcoe.co.in					  #
#	* Linkedin profile : linkedin.com/in/ankur310794				  #
#	* Stackoverflow : http://stackoverflow.com/users/4751214/ankur-singh		  #
#	* Github : github.com/Ankur3107					  #
#									  #
###############################################################################
	

